
@import url(./index.css);

* {
  font-family: sans-serif, "Noto Color Emoji";
}


h1 {
  white-space: pre-wrap;
  unicode-bidi: embed;
}
textarea,
input {
  border: 0 solid transparent;
  background-color: #171819;
  color: ivory;
  box-sizing: border-box;
  font-size: 2rem;
  max-width: 98vw;
  width: 100%;
  padding: .5rem 1rem;
  margin: 1rem auto;
}
textarea {
  resize: vertical;
  min-height: 8rem;
  max-height: 20rem;
  height: 12rem;
  margin: .5rem auto;
}
fieldset {
  border: 0;
  display: grid;
  width: 100%;
  align-items: end;
  justify-content: start;
  grid-auto-flow: column;
  /* grid-template-columns: repeat(auto-fit, minmax(5vw, 1fr)); */
  grid-template-columns: 4fr 1fr;
}
input[type="checkbox"] {
  width: 3rem;
  height: 3rem;
}
label {
  margin: 0 !important;
  cursor: pointer;
  align-self: flex-start;
  font-size: 1.5em;
}
label.chk {
  margin: 0 !important;
  cursor: pointer;
  align-self: flex-end;
  font-size: 1.5em;
}
label img {
  margin: 0 1rem;
  height: 3rem;
}
label input[type="checkbox"] {
  visibility: hidden;
  opacity: 0;
  height: 0;
  width: 0;
}
label input[type="checkbox"] + img {
  filter: grayscale(100);
}
label input[type="checkbox"]:checked + img {
  filter: none;
}

button {
  padding: 1rem;
  background: darkorange;
}
button:hover {
  background: orange;
}

fieldset button {
  justify-self: end;
  align-self: flex-start;
}

fieldset label {
  user-select: none;
}



.ctrls {
  background-color: #222;
  display: flex;
  /* display: none; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
}
.ctrls > .textcount {
  background-color: #171819;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  padding: 0 .5rem;
  margin: 1rem;
  border: 1px solid #444;
  box-sizing: border-box;
}
.ctrls > .textcount > label + textarea {
  outline: 0;
  /* margin-top: 0; */
}
.ctrls span {
  font-size: 5em;
}
.ctrls input[type=range] {
  display: block;
  width: 100%;
  height: 5vh;
  font-size: 5em;
}
.ctrls > .textcount > label {
  text-transform: capitalize;
  position: absolute;
  top: -1rem;
}
.ctrls > .textcount > .charcount {
  font-weight: 900;
  font-size: 1.5rem;
  padding: 0;
  position: absolute;
  bottom: -1rem;
  right: 2rem;
  user-select: none;
}
div.ctrls {
  flex-direction: row;
  justify-content: space-around;
}
section.status {
  display: grid;
  width: 100%;
  justify-content: space-around;
  padding: 1rem;
  grid-gap: 0 .5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  grid-template-areas:
    "title title"
    "status viewers";
}
section.status h3 {
  grid-area: title;
  text-align: center;
  margin: 0;
}
section.status article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.status h3 {
  font-size: 1rem;
  font-weight: 100;
  /* font-style: italic; */
  opacity: .5;
  text-transform: uppercase;
}
section.status article h3 {
  flex: 0 1 auto;
}
section.status article strong {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
}
section.status article.status {
  grid-area: status;
}
section.status article.viewers {
  grid-area: viewers;
}


section.status > h3 {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.status.twitch > h3:before {
  display: block;
  line-height: .5;
	width: 20px;
  margin-right: 1rem;
	content: url(../assets/TwitchGlitchPurple.svg);
}
.status.youtube > h3:before {
  display: block;
  line-height: .5;
	width: 20px;
  margin-right: 1rem;
	content: url(../assets/yt_logo.svg);
}

#infoApp:target {
  display: flex;
}

#controls,
#controls:target + h1 {
  display: none;
}

#controls:target {
  display: block;
}
