<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <style>
    html {
      width: 100vw;
      height: 100vh;
    }
    html, body {
      background-color: #111;
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-size: 18px;
    }
    h1 {
      font-family: sans-serif;
      font-size: 38vw;
      display: flex;
      align-items: center;
      line-height: 1;
      padding: 0;
      margin: 0;
      color: white;
    }
    #controls {
      background-color: #222;
      display: none;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 5vh;
      padding: 1rem;
    }
    #controls span {
      font-size: 5em;
    }
    #controls input[type=range] {
      display: block;
      width: 100%;
      height: 5vh;
      font-size: 5em;
    }
    #controls button{
      display: inline-block;
      font-size: 2em;
      padding: .5rem 1rem;
      border: 0 solid transparent;
    }
    #controls button[name=start_pause] {
      background: limegreen;
    }
    #controls button[name=reset] {
      background: red;
    }
    #controls button.pause[name=start_pause] {
      background: orange;
    }
    #controls:target {
      display: flex;
    }
  </style>
</head>
<body>
  <h1>This should be Countdown!!!!!</h1>

  <div id="controls">
    <input type="range" step="5000" max="1800000" /> <!-- 30 mins = 1800000 -->
    <span></span>
    <div>
      <button name="start_pause">Start / Pause</button>
      <button name="reset">Reset</button>
    </div>
  </div>

  <script type="module">
    if (!localStorage.getItem('countdown')) {
      localStorage.setItem('countdown', 5 * 60 * 1000)
    }

    if (!localStorage.getItem('countdownRun')) {
      localStorage.setItem('countdownRun', false)
    }

    let bc = new BroadcastChannel('countdown')
    let storeCountdown = localStorage.getItem('countdown')
    let storeRunning = JSON.parse(localStorage.getItem('countdownRun'))
    let countdownElement = document.getElementsByTagName('h1')
    let inputElement = document.querySelector('#controls input')
    let inputValueElement = document.querySelector('#controls span')
    let toggleButtonElement = document.querySelector('#controls button[name=start_pause]')
    let resetButtonElement = document.querySelector('#controls button[name=reset]')
    let countdownInterval

    function updateCountdown() {
      if (!storeRunning) {
        return clearInterval(countdownInterval)
      }

      storeCountdown -= 1000;

      if (storeCountdown < 0) {
        storeCountdown = 0;
      }

      countdownElement.item(0).textContent = getCountdownText(storeCountdown)

      if (storeCountdown === 0) {
        clearInterval(countdownInterval)
      }
    }

    function getCountdownText (time) {
      let countdownSeconds = time / 1000
      let countdownMinutesStr = `${Math.floor(countdownSeconds / 60)}`.padStart(2, '0')
      let countdownSecondsStr = `${Math.ceil(countdownSeconds % 60)}`.padStart(2, '0')

      return `${countdownMinutesStr}:${countdownSecondsStr}`
    }

    function updateInput (time) {
      inputElement.value = time
      inputValueElement.textContent = getCountdownText(time)
    }

    function updateButton () {
      if (storeRunning) {
        toggleButtonElement.classList.add('pause')
        return toggleButtonElement.textContent = 'Pause'
      }

      toggleButtonElement.classList.remove('pause')
      toggleButtonElement.textContent = 'Start'
    }

    function toggleButton () {
      if (storeRunning) {
        localStorage.setItem('countdownRun', false)
        storeRunning = false
        return clearInterval(countdownInterval)
      }

      localStorage.setItem('countdownRun', true)
      storeRunning = true
      countdownInterval = setInterval(updateCountdown, 100)
    }

    function resetButton () {
      storeCountdown = localStorage.getItem('countdown')
      localStorage.setItem('countdownRun', false)
      storeRunning = false
      clearInterval(countdownInterval)
      updateButton()
      countdownElement.item(0).textContent = getCountdownText(storeCountdown)
    }

    updateInput(storeCountdown)

    inputElement.addEventListener('change', event => {
      localStorage.setItem('countdown', event.target.value)
      localStorage.setItem('countdownRun', false)
      storeCountdown = event.target.value
      storeRunning = false
      inputValueElement.textContent = getCountdownText(event.target.value)
      countdownElement.item(0).textContent = getCountdownText(storeCountdown)
      updateButton()
    })

    inputElement.addEventListener('input', event => {
      // localStorage.setItem('countdown', event.target.value)
      // storeCountdown = event.target.value
      inputValueElement.textContent = getCountdownText(event.target.value)
    })

    toggleButtonElement.addEventListener('click', () => {
      toggleButton()
      updateButton()
      bc.postMessage('toggle')
    })

    resetButtonElement.addEventListener('click', () => {
      resetButton()
      bc.postMessage('reset')
    })

    window.addEventListener('storage', (event) => {
      storeRunning = JSON.parse(localStorage.getItem('countdownRun'))

      // storeCountdown = localStorage.getItem('countdown')

      if (storeRunning) {
        countdownInterval = setInterval(updateCountdown, 100)
      }
    })

    bc.onmessage = (event) => {
      if (event === 'reset') {
        resetButton()
      }
      // countdownElement.item(0).style.color = 'pink'
    }

    countdownElement.item(0).textContent = getCountdownText(storeCountdown)

    countdownInterval = setInterval(updateCountdown, 100)
  </script>
</body>
</html>