<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <style>
    html {
      display: flex;
      width: 100%;
      min-height: 100%;
      overflow-x: hidden;
    }
    body {
      background-color: #111;
      color: white;
      display: flex;
      width: 100%;
      min-height: 100%;
      justify-content: center;
      flex-direction: column;
      font-size: 18px;
    }
    h1 {
      font-family: sans-serif;
      font-size: 18vw;
      display: flex;
      align-items: center;
      justify-content: left;
      line-height: 1;
      padding: 0 0 0 2rem;
      margin: 0;
      color: white;
      transition: all ease-out .3s;
    }
    #controls {
      background-color: #222;
      display: none;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 5vh;
      padding: 1rem;
    }
    #controls span {
      font-size: 5em;
    }
    #controls input[type=range] {
      display: block;
      width: 100%;
      height: 5vh;
      font-size: 5em;
    }
    #controls div {
      display: flex;
    }
    #controls button {
      font-size: 2em;
      padding: .5rem 1rem;
      margin: .1rem;
      border: 1px solid transparent;
      cursor: pointer;
      transition: background ease-in-out .1s;
    }
    #controls button[name=toggle] {
      background: limegreen;
    }
    #controls button[name=toggle]:hover {
      background: lime;
    }
    #controls button[name=reset] {
      background: orangered;
    }
    #controls button[name=reset]:hover {
      background: red;
    }
    #controls button.pause[name=toggle] {
      background: darkorange;
    }
    #controls button.pause[name=toggle]:hover {
      background: orange;
    }
    #controls button[name=sub_30],
    #controls button[name=add_30] {
      background: dodgerblue;
    }
    #controls button[name=sub_30]:hover,
    #controls button[name=add_30]:hover {
      background: deepskyblue;
    }
    #controls button[name=sub_15],
    #controls button[name=add_15] {
      background: turquoise;
    }
    #controls button[name=sub_15]:hover,
    #controls button[name=add_15]:hover {
      background: aqua;
    }
    #controls:target {
      display: flex;
    }
  </style>
</head>
<body>
  <h1></h1>

  <div id="controls">
    <input type="range" step="15000" min="30000" max="1800000" /> <!-- 30 mins = 1800000 -->
    <span></span>
    <div>
      <button name="toggle">Start</button>
      <button name="reset">Reset</button>
    </div>
    <div>
      <button name="sub_15">-15</button>
      <button name="sub_30">-30</button>
      <button name="add_30">+30</button>
      <button name="add_15">+15</button>
    </div>
  </div>

  <script type="module">
    const initalFontSize = 18
    const maxFontSize = 36
    const second = 1000

    if (!localStorage.getItem('countdown')) {
      localStorage.setItem('countdown', 5 * 60 * second)
    }

    let countdownInterval
    let countdownRunning = false

    let bc = new BroadcastChannel('countdown')
    let storeCountdown = localStorage.getItem('countdown')

    let countdownElement = document.querySelector('h1')
    let inputElement = document.querySelector('#controls input')
    let inputValueElement = document.querySelector('#controls span')
    let buttonElements = document.querySelectorAll('#controls div')
    let toggleButtonElement = document.querySelector('#controls button[name=toggle]')

    function updateCountdown() {
      if (!countdownRunning) {
        return clearInterval(countdownInterval)
      }

      storeCountdown -= second;

      if (storeCountdown < 0) {
        storeCountdown = 0;
      }

      countdownElement.textContent = getCountdownText(storeCountdown)

      if (storeCountdown < 10 * second) {
        countdownElement.style.fontSize = `calc(${
          ((maxFontSize-initalFontSize)/(storeCountdown/second))+initalFontSize
        }vw)`
      }

      if (storeCountdown === 0) {
        countdownRunning = false
        clearInterval(countdownInterval)
        updateButton(toggleButtonElement)
      }
    }

    function getCountdownText (time) {
      let countdownSeconds = time / second
      let countdownMinutesStr = `${Math.floor(countdownSeconds / 60)}`.padStart(2, '0')
      let countdownSecondsStr = `${Math.ceil(countdownSeconds % 60)}`.padStart(2, '0')

      return `${countdownMinutesStr}:${countdownSecondsStr}`
    }

    function updateInput (time) {
      inputElement.value = time
      inputValueElement.textContent = getCountdownText(time)
    }

    function updateButton (target) {
      if (countdownRunning) {
        target.classList.add('pause')
        return target.textContent = 'Pause'
      }

      target.classList.remove('pause')
      target.textContent = 'Start'
    }

    function toggleButton () {
      if (countdownRunning) {
        countdownRunning = false
        return clearInterval(countdownInterval)
      }

      countdownRunning = true
      countdownInterval = setInterval(updateCountdown, second)
    }

    function resetButton () {
      clearInterval(countdownInterval)
      storeCountdown = localStorage.getItem('countdown')
      countdownRunning = false
      countdownElement.textContent = getCountdownText(storeCountdown)
      countdownElement.style.fontSize = `${initalFontSize}vw`
      updateButton(toggleButtonElement)
    }

    updateInput(storeCountdown)

    inputElement.addEventListener('change', event => {
      localStorage.setItem('countdown', event.target.value)
      inputValueElement.textContent = getCountdownText(event.target.value)
      countdownElement.textContent = getCountdownText(storeCountdown)
      updateButton(toggleButtonElement)
    })

    inputElement.addEventListener('input', event => {
      inputValueElement.textContent = getCountdownText(event.target.value)
    })

    buttonElements.forEach(div => {
      div.addEventListener('click', event => {
        if (event?.target?.name) {
          let [ name, sec ] = event.target.name.split('_')
          console.log(name, sec)

          if (name === 'toggle') {
            toggleButton()
            updateButton(event.target)
            bc.postMessage(['toggle', countdownRunning])
          }
          if (name === 'reset') {
            resetButton()
            bc.postMessage(['reset'])
          }
          if (name === 'sub') {
            storeCountdown -= second * sec
            bc.postMessage([name, sec])
          }
          if (name === 'add') {
            storeCountdown += second * sec
            bc.postMessage([name, sec])
          }
        }
      })
    })

    bc.onmessage = (event) => {
      if (event.data[0] === 'sub') {
        storeCountdown -= second * event.data[1]
      }
      if (event.data[0] === 'add') {
        storeCountdown += second * event.data[1]
      }
      if (event.data[0] === 'reset') {
        resetButton()
      }
      if (event.data[0] === 'toggle') {
        countdownRunning = event.data[1]

        if (event.data[1]) {
          countdownInterval = setInterval(updateCountdown, second)
        }
      }
    }

    countdownElement.textContent = getCountdownText(storeCountdown)

    countdownInterval = setInterval(updateCountdown, second)
  </script>
</body>
</html>